<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    .section-one{
        width: 300px;
        height: 150px;
        background: deeppink;
        border: 5px solid black;
        background-image: url(https://yt3.ggpht.com/ytc/AMLnZu9ofL2xv66-wy-jcq_8HGEYNddVkd79P2168_oqOQ=s900-c-k-c0x00ffffff-no-rj);
        background-size: cover;
        background-position: center center;
        padding: 15px;
        color: rgb(66, 203, 29);
        margin: 20px;
        border-style: solid;
        border-width: 10px;
        border-bottom-color: aqua ;
        border-left-color: blueviolet;
        border-right-color: red;
        border-top-color: violet;
    }

    .section-two{
        background: blue;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
        width: 200px;
        height: 50px;
    }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>
</html>