body{
    font: sans-serif;
    font-size: 40px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    color: #fff;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 30px;
}

.grid div{
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5){
    background: rebeccapurple;
    grid-column: span 2;
}

@media (max-width: 768px){
    .grid div:nth-child(5) {
        grid-column: span 1;
}
}